quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://rosiaks.database.windows.net:1433;databaseName=RosiakS;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
quarkus.datasource.username=RosiakS@rosiaks
quarkus.datasource.password=Hzakcvmy43
quarkus.datasource.jdbc.max-size=8
